<!doctype html>
<html>
  <head>
    <title>Map</title>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDztlvY4RHQMezEoJthjWGVUvr_PUJ_ZWc&loading=async&libraries=maps,marker&v=beta" defer>
    </script>
    <script src="{{ url_for('static', filename='css/landing.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .search-container {
          margin-top: 20px;
          margin-bottom: 20px;
          text-align: left;
      }
      .search-input {
          padding: 8px 15px;
          width: 300px;
          border: 1px solid #ccc;
          border-radius: 50px;
          font-size: 16px;
          box-sizing: border-box;
      }
      .search-button {
          padding: 8px 15px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          font-size: 16px;
      }
      .search-button:hover {
          background-color: #45a049;
      }
      .icon {
        height: 60px;
      }
      .profile {
        margin-right: 5px;
        height: 70px;
        border-radius: 50%;
      }
      .button {
        background: none;
        border: none
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        border: 1px solid #ccc;
        max-height: 200px;
        overflow-y: auto;
        z-index: 1;
        top: 100%;
        left: 0;
      }

      .dropdown-item {
          padding: 10px;
          cursor: pointer;
      }

      .dropdown-item:hover {
          background-color: #f1f1f1;
      }

      .popup-content {
          display: none;
          position: absolute;
          background-color: white;
          width: 200px;
          border: 1px solid #ccc;
          top: 0;
          left: calc(100% + 10px);
          z-index: 2;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px;
          border-radius: 4px;
      }

      .buddy-item {
          padding: 8px;
          border-bottom: 1px solid #eee;
      }

      .buddy-item:last-child {
          border-bottom: none;
      }

      .buddy-name {
          font-weight: bold;
      }

      .buddy-distance {
          float: right;
          color: #666;
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: sticky">
      <div class="container-fluid">
        <button class="button">
          <img class="icon" src="../images/logo.png"/>
        </button>
        <button class="button">
          <img class="icon" src="../images/chat.png"/>
        </button>
        <button class="button">
          <img class="icon" src="../images/bar.png"/>
        </button>
        <div class="search-container" style="margin-left: 20px; margin-right: 20px;">
            <input type="text" id="search-bar" placeholder="Find carpool buddy nearby" name="search" class="search-input">
              <button type="submit" class="search-button" onclick="toggleDropdown()">Search</button>
              <div id="dropdown" class="dropdown-content"></div>
              <div id="popup" class="popup-content">
                <div id="buddy-list"></div>
              </div>
          
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
        </div>
        <button class="button">
          <a>
            <img class="profile" src="https://news.prudential.com/files/images/executive/Charles-Lowrey.jpg"/>
          </a>
        </button>
      </div>
    </nav>

    <gmp-map
        center="40.737788195850996,-74.17235423956"
        zoom="16"
        map-id="DEMO_MAP_ID"
        style="height: 1000px"
        >
        <gmp-advanced-marker
            position="40.73935,-74.17097"
            title="Prudential Tower"
        ></gmp-advanced-marker>
        <gmp-advanced-marker
            position="40.73778,-74.17429"
            title="Prudential Insurance Company of America - Washington Building"
        ></gmp-advanced-marker>
        <gmp-advanced-marker
            position="40.73680,-74.17167"
            title="Prudential Headquarters - Plaza Building"
        ></gmp-advanced-marker>
    </gmp-map>
  </body>
</html>